<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/DescButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backtext"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DescName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fortitle"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backtext"
                android:fontFamily="@font/roboto_thin"
                android:textStyle="bold"
                android:text="@string/form"
                android:textColor="@color/black"
                android:textSize="24sp"
                 />

            <TextView
                android:id="@+id/DescForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgr"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backtext"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/exp_date"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="gone"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descDate"
                android:background="@color/lightgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/depositphotos_151581574_stock_photo_light_green_paper_background_seamless">

            <LinearLayout
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/composition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/composition"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/compositionDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:visibility="gone"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/influence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/influence"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/influenceDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/kinetics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/kinetics"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/kineticsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/indication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/indication"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/indicationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/dosage"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/dosageDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/side_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/side_effects"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/side_effectsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/contra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/contra"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/contraDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_desc"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="5dp"
                    android:text="@string/special"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/specialDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_thin"
                    android:textStyle="bold"
                    tools:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/DescButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/back"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/AddOrDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>